

####Users

###deleteAll
DELETE http://localhost:8080/Users/DeleteAll

###GetAll
GET http://localhost:8080/Users/GetAll

###AddUser
POST http://localhost:8080/Users/Add
Content-Type: application/json

{
    "fName": "John",
    "lName": "Doe",
    "userName": "johndoe",
    "password": "securepassword123",
    "birthDate": "1990-01-01",
    "balance": 10.00,
    "email": "johndoe@example.com",
    "phoneNumber": "1234567890"
}

### Get By ID
GET http://localhost:8080/Users/Find/5

### Add Money to User
PATCH http://localhost:8080/Users/AddMoney/user=5&sum=100.10


### Get all games
GET http://localhost:8080/games/GetAll

### Get all games of genre
GET http://localhost:8080/games/genre/RPG

### Add a new game
POST http://localhost:8080/games/Add
Content-Type: application/json

{
    "title": "Cyberpunk 2078",
    "genre": "RPG",
    "price": 2.99,
    "totalCopies": 50,
    "availableCopies": 50,
    "maxPlayers": 1,
    "addedDate": "2024-03-04",
    "purchasePrice": 59.99,
    "ageCategory": "MATURE"
}

### Get By ID
GET http://localhost:8080/games/Find/1

### Rent Game
PATCH  http://localhost:8080/games/Rent/game=1&user=5&for=2

### Extend Rent 
PATCH http://localhost:8080/games/Extend/game/67caf185879a72024606b493/user/67caf05de704c46fb40e6a92/start/2025-03-07/for/4

### Delete All Rents
DELETE http://localhost:8080/games/DeleteAllRents
### Delete All Games
DELETE http://localhost:8080/games/DeleteAllGames


###REVIEWS
### 🟢 1. Adăugare review valid (utilizator a închiriat jocul)
POST http://localhost:8080/games/AddReview
Content-Type: application/json

{
    "userId": "5",
    "gameId": "1",
    "reviewText": "Joc fantastic! Grafica superbă și gameplay captivant!",
    "rating": 5
}

###

### 🔴 2. Adăugare review de către un utilizator care NU a închiriat jocul (ar trebui să eșueze)
POST http://localhost:8080/games/AddReview
Content-Type: application/json

{
     "userId": "2",
    "gameId": "2",
    "reviewText": "Nu am jucat jocul, dar pare interesant.",
    "rating": 4
}

###

### 🔴 3. Adăugare review duplicat (utilizatorul încearcă să lase încă un review pentru același joc)
POST http://localhost:8080/games/AddReview
Content-Type: application/json

{
    "userId": "5",
    "gameId": "1",
    "reviewText": "Îmi mențin părerea, jocul este minunat!",
    "rating": 5
}


### 🟢 4. Obținere review-uri pentru un joc (ar trebui să conțină review-ul adăugat)
GET http://localhost:8080/games/1/reviews

###

# adaugat validare daca exista jocul
### 🔴 5. Obținere review-uri pentru un joc care nu are recenzii (ar trebui să returneze listă goală)
GET http://localhost:8080/games/2/reviews

###

### 🔴 6. Adăugare review cu rating invalid (ar trebui să eșueze)
POST http://localhost:8080/games/AddReview
Content-Type: application/json

{
    "userId": "5",
    "gameId": "1",
    "reviewText": "Acest joc este prea greu!",
    "rating": 6
}

###

### 🔴 7. Adăugare review cu text gol (ar trebui să eșueze)
POST http://localhost:8080/games/AddReview
Content-Type: application/json

{
     "userId": "5",
    "gameId": "1",
    "reviewText": "",
    "rating": 3
}

###

### 🔴 8. Adăugare review cu utilizator inexistent (ar trebui să eșueze)
POST http://localhost:8080/games/AddReview
Content-Type: application/json

{
    "userId": "565",
    "gameId": "1",
    "reviewText": "Joc decent, dar sunt bug-uri.",
    "rating": 3
}

###

### 🔴 9. Adăugare review pentru un joc inexistent (ar trebui să eșueze)
POST http://localhost:8080/games/AddReview
Content-Type: application/json

{
    "userId": "5",
    "gameId": "1234",
    "reviewText": "Am auzit lucruri bune despre acest joc.",
    "rating": 4
}