
# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:

### Hello world endpoint: get response "Hello, Stranger!"
GET http://localhost:8080/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8080/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1001
@postGreetingContent = Hello!
POST http://localhost:8080/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET http://localhost:8080/greetings

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8080/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE http://localhost:8080/greetings/{{deleteGreetingId}}


# TODO add requests for your own endpoints!

####Users

###GetAll
GET http://localhost:8080/Users/GetAll

###AddUser
POST http://localhost:8080/Users/Add
Content-Type: application/json

{
    "fName": "John",
    "lName": "Doe",
    "userName": "johndoe",
    "password": "securepassword123",
    "birthDate": "1990-01-01",
    "email": "johndoe@example.com",
    "phoneNumber": "1234567890"
}


###deleteAll
DELETE http://localhost:8080/Users/DeleteAll

### Get all games
GET http://localhost:8080/games/GetAll

### Add a new game
POST http://localhost:8080/games/Add
Content-Type: application/json

{
    "title": "Cyberpunk 2078",
    "genre": "RPG",
    "price": 19.99,
    "totalCopies": 50,
    "maxPlayers": 1,
    "addedDate": "2024-03-04",
    "purchasePrice": 59.99,
    "ageCategory": "MATURE"
}

### Delete All
DELETE http://localhost:8080/games/DeleteAll